--num-steps
3
--gae-lambda
0.95
--algo
ppo
--seed
0
--use-proper-time-limits
1
--lr
0.0003
--est-value
1
--recurrent-policy
1
--N-recurrent
10
--noise-obs
0
--num-env-steps
1000000
--use-gae
1
--num-processes
2
--entropy-coef
0
--value-loss-coef
0.5
--log-interval
1
--use-linear-lr-decay
0
--gamma
0.99
--env-name
Swimmer-v2
--num-mini-batch
1
--N-backprop
2
--ppo-epoch
1
--dt
1
--offline-directory
utils/
--num-layers
2
--beta-reg
0
--learned-beta-reg
0
--init-beta
0
--max-grad-norm-beta
0.5
--delib-coef
0
--log-comet
0
--fixed-beta
1